Saluton

skribi("test wyjatkow")

:O multiExpr
:O skribi(1 multigi "a")
:O skribi(1 dividi 0)
:O skribi("a" modulo 1)
:O skribi(1 modulo 0)
:O skribi(x)

:O comparisonExpr
se (malvero egala vere) {
    skribi("ok")
} alie {
    skribi("tez ok")
}

:O funcio test(n = 5)

:O additionExpr
:O skribi("a" subtrahi 3)

:O exponExpr
:O skribi("a" intensigi 2)

:O Listy
variablo listo lista asigini [1,2,3]
variablo listo lista2 asigini [1,2,4]
:O lista subtrahi 20
:O lista1 aldoni 1
:O lista1 aldoni (0,1)
:O lista[5] asigini 9
:O skribi(dict["a"])
:O skribi(lista[10])

:O findVariable
:O skribi(x)

:P
por ciu test en tests {
    skribi(test)
}
P:

Adiau