Saluton

skribi("listy test, cześć")

variablo listo lista1 asigini [1, 2, 3]
skribi("Stworzenie listy: ", lista1) 

lista1 aldoni 3
skribi("Dodanie 3 ", lista1)

lista1 subtrahi 3
skribi("Usuniecie 3 ", lista1)

variablo x asigini lista1[1]
skribi("Drugi element listy: ", x, " " ,lista1[1])

lista1 aldoni (0, 9)
skribi("Wstawianie 9 na pierwszej pozycji ", lista1)

lista1[0] asigini 18
skribi("Zmiana pierwszego elementu na 18 ",lista1)

lista1 subtrahi lista1[0]
skribi("Usuniecie pierwszego elementu listy ", lista1)

Adiau